<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuna</groupId>
    <artifactId>yuna-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yuna-learn-zookeeper</module>
        <module>yuna-learn-rocketmq</module>
        <module>yuna-learn-kafka</module>
        <module>yuna-learn-dubbo</module>
        <module>yuna-learn-canal</module>
        <module>yuna-learn-tddl</module>
    </modules>


</project>